<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File GEMADO"
  DTS:DTSID="{33395656-E5BF-4E56-9731-2297186B5194}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1053"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="E:\source_files\TROY\2017\gemado.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="9"
          DTS:TextQualified="True"
          DTS:ObjectName="ADOID"
          DTS:DTSID="{5742FDB5-3E09-4F71-9569-175CBBE918C7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="2"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ADOAREA"
          DTS:DTSID="{DDFBF918-E1EB-4390-A4CE-E42AF9984D43}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="60"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ADONAMESV"
          DTS:DTSID="{AA45D143-207A-4C2B-A5E8-0FCF44D3D5C2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="60"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ADONAMEENG"
          DTS:DTSID="{9E202CCE-CFC7-4C24-89A7-C34C091EEE10}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="1"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="FREQ"
          DTS:DTSID="{B0C61A73-EB44-4E86-9F33-7A00634E20F5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="1"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="KOST"
          DTS:DTSID="{4FC03A03-EEC5-44EE-AD10-B02924006E87}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="1"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="NAT"
          DTS:DTSID="{8F7E0FC3-F9F0-48C1-968A-C64E13F83147}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="1"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ANAADO"
          DTS:DTSID="{97C06534-7997-4814-AFC7-DD0180EA95FD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DISTBY"
          DTS:DTSID="{E937BA1B-9319-48E9-8F7B-516564E44CD1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="4"
          DTS:TextQualified="True"
          DTS:ObjectName="KTO"
          DTS:DTSID="{D50E7051-E162-4584-B3CC-CD3831DCFC6D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="INVOICINGCURRENCYCODE"
          DTS:DTSID="{B83A9F35-1DE4-445C-B964-49BD109F9C87}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DISTRIBUTIONCURRENCYCODE"
          DTS:DTSID="{195B3096-D55B-421D-A910-4AD2B92A6713}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="1"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ACTIVE"
          DTS:DTSID="{43763E34-BBFD-40B5-9B4E-A30140A033A9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="LICENSINGSOURCE"
          DTS:DTSID="{E9DF0266-B019-48C9-A39B-EAF7ED9E2C9F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="60"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="LICENSINGSOURCEDESC"
          DTS:DTSID="{18335F8F-4F53-4A2A-AF97-34F725BBB54F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CREATEDBY"
          DTS:DTSID="{13DA8664-DF7E-4C36-BD1B-26A960921345}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="304"
          DTS:TextQualified="True"
          DTS:ObjectName="CREATEDDATE"
          DTS:DTSID="{84223DE0-0139-4D90-B9AB-C0ED62B7B01B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MODIFIEDBY"
          DTS:DTSID="{A77E00AF-F04F-4AEF-A5BF-8347A0546E07}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="304"
          DTS:TextQualified="True"
          DTS:ObjectName="MODIFIEDDATE"
          DTS:DTSID="{7FB6E6FC-9782-4A10-8AEB-EA96AE72A0F9}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>