<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File DINATNPF"
  DTS:DTSID="{50B2B0DD-B752-4493-84FC-48727BBEA44B}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1252"
      DTS:ConnectionString="E:\source_files\TROY\2017\dinatnpf_2017.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="7"
          DTS:TextQualified="True"
          DTS:ObjectName="ANATNR"
          DTS:DTSID="{04E15276-AE33-4983-8CC9-40351D748727}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="7"
          DTS:TextQualified="True"
          DTS:ObjectName="ANDIST"
          DTS:DTSID="{CCD56156-86EA-4FA7-988D-D07615005023}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="ANFDAT"
          DTS:DTSID="{F07911DE-F0B5-49F9-96AA-527930D76F58}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="ANTDAT"
          DTS:DTSID="{DE7723E0-90E9-40DA-B872-D810920C601D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="15"
          DTS:DataScale="2"
          DTS:TextQualified="True"
          DTS:ObjectName="ANDBEL"
          DTS:DTSID="{90EA94EF-C612-4DBE-8963-DEFF689EB95D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="15"
          DTS:DataScale="2"
          DTS:TextQualified="True"
          DTS:ObjectName="ANKBEL"
          DTS:DTSID="{AB677CB5-6665-4C7E-A5DA-CF0A65D96BC5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="60"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ANATXT"
          DTS:DTSID="{A01F39A4-293D-4134-B80D-3ACDA80D24DC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="2"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ANJBST"
          DTS:DTSID="{76DAAC14-F035-40AA-87D1-80D58E02606D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="1"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ANJBSS"
          DTS:DTSID="{68F560BE-BBEB-405E-BB37-5263A3896702}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="CRTDTE"
          DTS:DTSID="{0A5C0434-9988-432B-8D05-C8BB33296081}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CRTUSR"
          DTS:DTSID="{D5284298-480D-44A8-9421-BCF95DDB8356}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="CHGDTE"
          DTS:DTSID="{9A39CB04-9E0D-43D6-8935-C22BF462B769}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CHGUSR"
          DTS:DTSID="{4E505AC6-F137-49E0-B576-B47E67EE9E33}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>