<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File MBIPI"
  DTS:DTSID="{63558E7E-A4F3-4822-9021-C0AAC7FFE77F}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1053"
      DTS:HeaderRowDelimiter="_x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="65001"
      DTS:ConnectionString="E:\source_files\MATCHBOX\MBIPI.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="IPNAMEKEY"
          DTS:DTSID="{17D14E15-FAE1-40C5-B297-1CD369A0DAA3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="IPBASEKEY"
          DTS:DTSID="{246B0ABF-6FAD-4C69-8F1C-CC34FD89EB3B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="IPINAMENBR"
          DTS:DTSID="{694AA07D-C57B-4835-B643-6269DB87C2F0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="13"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="IPIBASENBR"
          DTS:DTSID="{7AA2643B-F1D0-4064-9BC9-9E82F5D94FBD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="LOCAFFNBR"
          DTS:DTSID="{07B317BB-C1FB-484F-BA5E-34F3562619E7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="SOCMEMPR"
          DTS:DTSID="{95B299DF-6F4F-42BF-9BC1-DAD3523A5202}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="SOCMEMMR"
          DTS:DTSID="{66606DD9-5DDB-428C-A5B1-22CFA378C1C3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="90"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="NAME"
          DTS:DTSID="{3850EEAF-8A1F-498D-A70D-61B4BA6E8C72}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="45"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="FIRSTNAME"
          DTS:DTSID="{856041D4-D7A1-4F2E-995C-0C2605CCDE8E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="90"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="NATCHNAM"
          DTS:DTSID="{AC4BBD5A-4554-43A6-9924-79507E2E1A2A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="45"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="NTCHFIRNAME"
          DTS:DTSID="{B927EB01-5F9F-4239-AC9C-45C27A4884BC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="2"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="TYPEOFNAME"
          DTS:DTSID="{C7C9D236-82B9-40FC-B879-EFF4CC326F7B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CREATEDUSR"
          DTS:DTSID="{38AE96B9-B68E-40EB-B3C6-0CF4E52B862F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="19"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CREATEDTSP"
          DTS:DTSID="{76DF07EF-E183-4902-A396-BBA305666771}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CHANGEDUSR"
          DTS:DTSID="{E2BF06BA-8845-46BA-BCA9-56A8E14F9B58}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="19"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CHANGEDTSP"
          DTS:DTSID="{8C22ADF0-79D9-4077-90E7-C326E5F26093}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>