<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File DINATNPF"
  DTS:DTSID="{50B2B0DD-B752-4493-84FC-48727BBEA44B}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1252"
      DTS:ConnectionString="E:\source_files\TROY\2017\dinatnpf.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="7"
          DTS:TextQualified="True"
          DTS:ObjectName="ANATNR"
          DTS:DTSID="{62E2D243-4284-461F-88F1-766A11F2954C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="7"
          DTS:TextQualified="True"
          DTS:ObjectName="ANDIST"
          DTS:DTSID="{425733F6-EA4D-40F6-BFB7-55B70C8F0163}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="ANFDAT"
          DTS:DTSID="{9C5F1E98-C357-42A6-A7CD-2FEE02E1694D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="ANTDAT"
          DTS:DTSID="{8058DFC9-9439-4B62-8A4D-3C05C8BD08BC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="15"
          DTS:DataScale="2"
          DTS:TextQualified="True"
          DTS:ObjectName="ANDBEL"
          DTS:DTSID="{AC1CAD8D-A72A-4626-B19A-CE49B08B9381}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="15"
          DTS:DataScale="2"
          DTS:TextQualified="True"
          DTS:ObjectName="ANKBEL"
          DTS:DTSID="{7494913A-C74D-419F-834A-EA3C1C1BF23A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="60"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ANATXT"
          DTS:DTSID="{6915957C-FDC1-4BC3-AC52-BC43BB7E7ACE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="2"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ANJBST"
          DTS:DTSID="{6F8BD972-B8C8-4F40-B996-BF84F8FA6014}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="1"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ANJBSS"
          DTS:DTSID="{1479E58E-DC0B-413F-A885-0827E3C30A93}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="CRTDTE"
          DTS:DTSID="{9604BAE4-79DD-479F-8982-D20BD15F1564}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CRTUSR"
          DTS:DTSID="{0EFF384C-5476-44CD-B0CD-A00C73BD180A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="CHGDTE"
          DTS:DTSID="{67D02240-46E7-4F6D-ABF7-1FD04F197C53}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CHGUSR"
          DTS:DTSID="{21EFAB0E-2EDA-429D-AAB3-6507C22FDC02}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>