<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File DSTDCG 1"
  DTS:DTSID="{8E32DB4F-A786-4B0D-B3EF-60E130C7F9C1}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1053"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1252"
      DTS:ConnectionString="E:\source_files\TROY\2017\dstdcg.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="DISTRIBUTIONKEY"
          DTS:DTSID="{A469BF59-61A7-4F28-B004-EEAF1B4CD172}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="2"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DISTRIBUTIONAREACODE"
          DTS:DTSID="{C6274CE2-8BCC-4EFD-A613-95FAC85820D1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="9"
          DTS:TextQualified="True"
          DTS:ObjectName="DISTRIBUTIONCODEGROUP"
          DTS:DTSID="{A875E5AD-EF13-4F6D-9533-C6D308DB475C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="60"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DISTRIBUTIONCODEGROUPDESCRIPTIONSWE"
          DTS:DTSID="{F3827247-093E-47A1-86E9-082A4A88B6C5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="60"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DISTRIBUTIONCODEGROUPDESCRIPTIONENG"
          DTS:DTSID="{B4CB7184-FAE1-4E5C-BA97-3F431D023D5B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="PROCESSKEY"
          DTS:DTSID="{26032381-3335-43B7-B369-DEB11AC33EE3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="SELECTIONKEY"
          DTS:DTSID="{F76AE071-B4B7-4101-A662-B8F482F5361F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="DISTRIBUTIONCODEGROUPFROMDATE"
          DTS:DTSID="{4E6C28A0-4DCE-49E8-A4CD-107AAB23AB82}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="DISTRIBUTIONCODEGROUPTODATE"
          DTS:DTSID="{87759C6C-7BF4-49E9-B62E-9AE5EBD48091}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="2"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DISTRIBUTIONPHASE"
          DTS:DTSID="{62D0B11B-471A-4BFD-873D-142E418B5B2B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="1"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DISTRIBUTIONSTATUS"
          DTS:DTSID="{BEAF9A2B-8CBE-4010-BF69-022E4A4A8FF5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="3"
          DTS:TextQualified="True"
          DTS:ObjectName="SELECTIONKEYTYPE"
          DTS:DTSID="{E8F841FA-A4DA-4918-B384-D4BFE28E759C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="DISTRIBUTIONORDERROWKEY"
          DTS:DTSID="{549BD6CD-4F09-46E2-B312-3B8E08FDA5F0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="60"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DISTCOMMENT"
          DTS:DTSID="{50D59645-53CE-49A3-8ADF-7EB02D85FD85}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="15"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="PHASE"
          DTS:DTSID="{05DF3921-B614-4072-93A8-D5D8B7D6675E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="15"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="USEMANUALAMOUNT"
          DTS:DTSID="{C015E81F-C291-4121-B9CC-C0DD756299BA}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>