<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File MBART"
  DTS:DTSID="{4D2A5AA2-8B3C-41E5-8B47-7A71BCB67BC5}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1053"
      DTS:HeaderRowDelimiter="_x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="65001"
      DTS:ConnectionString="E:\source_files\MATCHBOX\MBART.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="ARTISTID"
          DTS:DTSID="{695EAA91-0F72-402C-89B8-D4DD39AF980C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="WORKKEY"
          DTS:DTSID="{767AD4FD-D64A-4416-BBA5-8699D1F6C2A2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="PUBAGRNBR"
          DTS:DTSID="{D6BBBBA1-35B2-4EEE-B55F-6AA133724271}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="NAME"
          DTS:DTSID="{38495B8A-083F-48C1-80A7-14752B9814F5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="45"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="FIRSTNAME"
          DTS:DTSID="{BDE7BF5C-3F08-4ADD-AF09-3DEEF95D78E3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="2"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="TYPOFPARTY"
          DTS:DTSID="{101BDA3B-CD67-420A-AFDA-17925F4CF3BD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DATASOURCE"
          DTS:DTSID="{B2BF617F-2FC8-423B-BEBD-4B84166B6FEC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CREATEDUSR"
          DTS:DTSID="{47410E4B-9F4D-4EAB-92F8-973B90E8CF59}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="19"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CREATEDTSP"
          DTS:DTSID="{45B266D1-7460-45E5-8188-96C4EC60C1A7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CHANGEDUSR"
          DTS:DTSID="{9C268FB8-34D6-4A43-A564-FF248634F05D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="19"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CHANGEDTSP"
          DTS:DTSID="{59B54E00-A8AC-405F-9554-EEFFFB8A9E7E}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>