<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File MBTIT"
  DTS:DTSID="{F618BC3B-AA89-45D0-AFDE-87941B7A43F5}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1053"
      DTS:HeaderRowDelimiter="_x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="65001"
      DTS:ConnectionString="E:\source_files\MATCHBOX\mbtit.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="TITLEID"
          DTS:DTSID="{0D4572CE-43EE-441C-8EE9-66D86B1B9E01}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="WORKKEY"
          DTS:DTSID="{98C5121F-6A0D-4E69-83CE-764906FCF929}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="TITSEQNBR"
          DTS:DTSID="{E51104DD-CB22-4480-AA2E-48ED46E5D751}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="2"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="TITLETYPE"
          DTS:DTSID="{860D5955-B277-4442-89FC-5B99791ECE49}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="TITLE"
          DTS:DTSID="{0B9F64E3-7484-48EC-BA85-930626A83DCD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="90"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="NATWRKTIT"
          DTS:DTSID="{4DF43D74-3D32-4B93-9D96-553FFCD1126E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DATASOURCE"
          DTS:DTSID="{3B91BD77-49B7-4FD3-ADE8-E8307BD96B07}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CREATEDUSR"
          DTS:DTSID="{81E7C0BE-5EFA-488B-9CB9-87C84F1F68AF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="19"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CREATEDTSP"
          DTS:DTSID="{81D9F5CF-06F8-4927-B306-CEC6D484607A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CHANGEDUSR"
          DTS:DTSID="{94A25ED5-802F-423A-9801-F46439C3BF3F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="19"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CHANGEDTSP"
          DTS:DTSID="{479AC93D-7EC6-4D2E-AA0E-825E64622C41}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>