<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File DSTISH"
  DTS:DTSID="{9ED93A49-2132-438C-A69D-D9E8FA1C6BEC}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1252"
      DTS:ConnectionString="E:\source_files\TROY\2017\dstish.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="DISTRIBUTIONKEY"
          DTS:DTSID="{D9B4054B-9FA9-4A0C-BA12-E94109424D1D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="ICEWORKKEY"
          DTS:DTSID="{4F2CF4FC-0034-405F-B008-4DA5C4C6C9C2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="5"
          DTS:TextQualified="True"
          DTS:ObjectName="USAGEKEY"
          DTS:DTSID="{782850E1-8334-4851-AC9C-9D31FD9B288C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="ICEIPNAMEKEY"
          DTS:DTSID="{7DDEBD64-1C4D-4BB5-8E99-FA779CDC615C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="2"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CAECODE"
          DTS:DTSID="{8D8154A6-47F2-4113-97FE-2ED8C201A913}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="CAR"
          DTS:DTSID="{2E95143D-0E93-4690-A521-7B319918684E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="ORIGINALAGREEMENTKEY"
          DTS:DTSID="{E57D7244-16BB-4DDB-92AA-FC9C9F614D6C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="PUBAGREEMENTKEY"
          DTS:DTSID="{261FB14F-31B9-4F6E-8501-63656962DE17}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="5"
          DTS:DataScale="2"
          DTS:TextQualified="True"
          DTS:ObjectName="MECHANICALSHARE"
          DTS:DTSID="{F4B0E084-E6CE-470D-BC2C-4B95B4A292C1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MECHCODEUSAGEDATE"
          DTS:DTSID="{A84517FB-FCFA-4E12-99DF-E1D5F57D4E7E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MECHCODEDISTRDATE"
          DTS:DTSID="{D2985576-BDCD-4FBA-8488-BC6E09086255}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="5"
          DTS:DataScale="2"
          DTS:TextQualified="True"
          DTS:ObjectName="PERFORMANCESHARE"
          DTS:DTSID="{B1F50B5D-EC77-44B5-AD17-1FB9E115ECC2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="PERFCODEUSAGEDATE"
          DTS:DTSID="{523AEFE3-E23A-4700-986B-5113C8DD0760}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="PERFCODEDISTRDATE"
          DTS:DTSID="{1FE9B93A-4D38-4FF3-94BC-12F62D0CAAD2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="5"
          DTS:DataScale="2"
          DTS:TextQualified="True"
          DTS:ObjectName="MECHANICALSHAREPAID"
          DTS:DTSID="{5D67374B-2886-44BA-8804-CE87DB5CBB45}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="5"
          DTS:DataScale="2"
          DTS:TextQualified="True"
          DTS:ObjectName="PERFORMANCESHAREPAID"
          DTS:DTSID="{56E3F9F9-70E7-434F-A10C-3D5D8B56421A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="2"
          DTS:TextQualified="True"
          DTS:ObjectName="CLAIMANTFLAG"
          DTS:DTSID="{863B84A3-9235-436C-9256-2998630B6A10}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="2"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="COUNTERCLAIMSTATUS"
          DTS:DTSID="{F0BFD023-D89D-4F1D-AD95-40FD5532FADB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DISPUTEFLAG"
          DTS:DTSID="{7B39E19D-5B84-4401-A161-0C58D783CBF4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="5"
          DTS:TextQualified="True"
          DTS:ObjectName="MANDATEID"
          DTS:DTSID="{72D37846-7AF1-4B8F-894E-9FF3AA7F2C85}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="1"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="RESERVEINDICATOR"
          DTS:DTSID="{743514E1-326E-470A-B850-8B0DC806DF1D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="131"
          DTS:DataPrecision="5"
          DTS:TextQualified="True"
          DTS:ObjectName="SEQKEY"
          DTS:DTSID="{3A01D0A0-5788-4E55-BFEF-DC430FA36D88}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>