<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File DSTDAM 1"
  DTS:DTSID="{BBFEA6F2-1A76-4434-811B-5AE68EE0334B}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1252"
      DTS:ConnectionString="E:\source_files\TROY\2017\dstdam.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="DISTRIBUTIONKEY"
          DTS:DTSID="{ABB41D3D-A948-4844-8B20-1D633AD8391C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="PROCESSKEY"
          DTS:DTSID="{FEC154C3-0707-459A-9066-F992ACC36B0C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="REPORTKEY"
          DTS:DTSID="{4DB5558A-0C5B-4058-81A6-6958043ABA36}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="REPROWKEY"
          DTS:DTSID="{0454CD21-E1ED-401A-BECA-D4FB26BCEBAD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="COMMTYPE"
          DTS:DTSID="{AF967D6C-48D9-41F7-A9BD-081930A655B0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="14"
          DTS:DataScale="3"
          DTS:TextQualified="True"
          DTS:ObjectName="DISTRIBUTIONAMOUNT"
          DTS:DTSID="{7FA99CC2-0461-40EA-929D-295B6B36982F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="14"
          DTS:DataScale="3"
          DTS:TextQualified="True"
          DTS:ObjectName="COMMISSIONAMOUNT"
          DTS:DTSID="{423ECC43-13EC-407E-9E45-9BB28BA1DB8B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="5"
          DTS:DataScale="2"
          DTS:TextQualified="True"
          DTS:ObjectName="COMMISSIONPERCENT"
          DTS:DTSID="{4D050DE3-E999-4AD4-A792-0C2885C56C92}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="17"
          DTS:DataScale="9"
          DTS:TextQualified="True"
          DTS:ObjectName="POINTVALUE"
          DTS:DTSID="{4C750A06-F68A-46EF-9606-3F8D87AC4F41}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CURRENCY"
          DTS:DTSID="{CDE1FA36-0DC9-4F3C-BE06-22217EBD14F3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="2"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="TYPEOFRIGHT"
          DTS:DTSID="{F7B018C6-6594-410F-90F8-DA95309B258E}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>