<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File DSTAPS 1"
  DTS:DTSID="{79F08078-9FE8-4910-88D0-594AFF2BD25A}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1252"
      DTS:ConnectionString="E:\source_files\TROY\2017\dstaps.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="DISTRIBUTIONKEY"
          DTS:DTSID="{184BB441-41B4-4109-A537-E2FC5352DD86}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="PROCESSKEY"
          DTS:DTSID="{4E2AFC86-872C-4F1E-95A3-98316FB77604}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="7"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DISTRIBUTIONCODE"
          DTS:DTSID="{E34B1ECA-CE9B-4D29-97C9-00753931CD0C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="REPORTKEY"
          DTS:DTSID="{C48D55EB-D904-412A-A10F-F9079CF8FE22}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="REPORTROWKEY"
          DTS:DTSID="{975E2917-C3B0-43EA-961C-B3EC27D7A7E3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="ICEWORKKEY"
          DTS:DTSID="{48E30AE4-6168-4B50-B977-EF9411653A48}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="5"
          DTS:TextQualified="True"
          DTS:ObjectName="USAGEKEY"
          DTS:DTSID="{208AB7AF-0ECA-45E5-A607-665073D02EC9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="ICEIPNAMEKEY"
          DTS:DTSID="{EB94413E-A5EF-4219-8049-F8AAB64B2B8A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="2"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CAECODE"
          DTS:DTSID="{7DCEE1E2-D9A4-450B-AC25-0A3926AA87AF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="CAR"
          DTS:DTSID="{311E1CFF-24F1-4EB3-B945-07585ADFB127}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="9"
          DTS:TextQualified="True"
          DTS:ObjectName="DISTRIBUTIONCODEGROUPCODE"
          DTS:DTSID="{D889C24E-F289-4C15-A17C-3224BE553439}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="20"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="WORKKEY"
          DTS:DTSID="{4BB69CEE-BA61-4A63-B02B-C6A4680FD838}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="5"
          DTS:DataScale="2"
          DTS:TextQualified="True"
          DTS:ObjectName="SHAREPRC"
          DTS:DTSID="{04611C8A-5DCC-4B54-B487-41E7D6D7695E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="17"
          DTS:DataScale="6"
          DTS:TextQualified="True"
          DTS:ObjectName="POINTS"
          DTS:DTSID="{26BE3070-0296-4860-8A74-3CD31DD20AA9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="14"
          DTS:DataScale="2"
          DTS:TextQualified="True"
          DTS:ObjectName="AMOUNT"
          DTS:DTSID="{2651742F-813B-41CC-B02C-4ABC546873AE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="14"
          DTS:DataScale="2"
          DTS:TextQualified="True"
          DTS:ObjectName="DEDUCTAMOUNT"
          DTS:DTSID="{50FACC72-81A2-48AE-A635-E8B45E6B0F14}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="3"
          DTS:TextQualified="True"
          DTS:ObjectName="COMMISIONTYPE"
          DTS:DTSID="{AD771B28-6EC7-446A-943A-8690E5B6AE93}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CURRENCY"
          DTS:DTSID="{BBC1AD01-3D09-42A8-BD01-8D6EEA97A46B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="20"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="LOCALSOCIETYAFFNBR"
          DTS:DTSID="{0DE26D82-7D00-4673-AE88-A0BA5BBB4CA4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="1"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="LOCALMEMBERRESERVE"
          DTS:DTSID="{9540CFB0-1985-41A7-91E7-0A93AFA242A2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="ICEIPBASEKEY"
          DTS:DTSID="{ED5379D3-81A8-4DFA-98CE-92B504195BA6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="ORIGINALAGREEMENTKEY"
          DTS:DTSID="{F64C46B1-3CA5-4512-A2ED-23F8ED693459}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="PUBAGREEMENTKEY"
          DTS:DTSID="{0671762B-C7A0-46D4-B70A-54B2DFCBD7F3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="SOCIETYCODE"
          DTS:DTSID="{7A98E124-809E-480D-B610-8EA0B571F007}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="1"
          DTS:TextQualified="True"
          DTS:ObjectName="WORKSTATUS"
          DTS:DTSID="{5F8C06B7-5D92-4A96-BAFE-1A5B7F921946}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="LOCALPRODKEY"
          DTS:DTSID="{C6767C61-5A18-4905-AA52-179A8888D307}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="11"
          DTS:TextQualified="True"
          DTS:ObjectName="NUMBEROFUSES"
          DTS:DTSID="{D136F5AE-E302-4CDF-9BDE-303599FA256A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="USAGEREPORTSOCIETYCODE"
          DTS:DTSID="{36402BB2-5261-4DD0-ABE8-A4567EF37A91}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="5"
          DTS:TextQualified="True"
          DTS:ObjectName="MANDATEID"
          DTS:DTSID="{C25109D5-E5C4-4122-9B20-AE30CF8E3D9C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="2"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="TYPEOFRIGHT"
          DTS:DTSID="{96663129-8EB2-4C1C-B6A0-FF85BA1E43D9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="SELECTIONTYPE"
          DTS:DTSID="{5A79CE87-852E-4B6B-BEF4-D25D75E4A559}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="HELPSOCIETYCODE"
          DTS:DTSID="{6241A629-25D6-4757-B7EE-36F7ACBD9402}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>